<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="16dp"
    android:paddingBottom="16dp">

    <ImageView
        android:id="@+id/picture"
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:background="@drawable/record" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Song Name"
        android:textSize="30sp"
        android:layout_toRightOf="@id/picture"/>

    <TextView
        android:id="@+id/artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Artist"
        android:textSize="20sp"
        android:paddingTop="10dp"
        android:layout_toRightOf="@id/picture"
        android:layout_below="@id/title"/>
</RelativeLayout>
